# java_selenide_testng_cucumber_allure

./: .gitignore  pom.xml
src/main/java/config/: UserConfig.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/test/java/: RunCucumberTest.java
src/test/java/steps/: AfterLoginPageDef.java  Hooks.java  LoginPageDef.java
src/test/resources/features/: login.feature
